[33m8912080[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mauth[m[33m, [m[1;31morigin/auth[m[33m)[m Merge branch 'main' of https://github.com/Angeltlh30/CodeWear_Web into auth
[33m35358a6[m Update auth css and add contact page
[33m8a98576[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #15 from Angeltlh30/auth
[33m2426c00[m Add contact.css and update contact page
[33m764ee07[m Update README.md
[33m2d11440[m Merge pull request #10 from Angeltlh30/products
[33m4bf2529[m Sửa lại card và phần danh mục
[33mdb514f2[m Thêm trang products và giao diện
[33m1f057c5[m Update about.html
[33m99cca85[m Merge pull request #8 from Angeltlh30/Scholarly2-patch-1
[33m67f3d23[m Create about.html with initial content and styles
[33mfb0dfb4[m Add Contact page layout and style
[33mb823dad[m Merge pull request #7 from Angeltlh30/auth
[33m167fe6b[m Fix login UI and social icons
[33m590e2e9[m Merge pull request #6 from Angeltlh30/home
[33m808296e[m Thêm js cho login
[33mcd6d591[m Resolve merge conflict home.css
[33m06a0617[m Update home.css layout
[33m148edea[m Merge pull request #4 from Angeltlh30/auth
[33m0daf238[m Merge branch 'main' of https://github.com/Angeltlh30/CodeWear_Web into auth
[33medab82c[m Update login UI and auth css
[33m5ab9e51[m Clean up home.css by removing unused styles
[33m4478880[m Merge pull request #5 from Angeltlh30/home
[33mebae11b[m Chỉnh sửa sản phẩm nổi bật
[33mcbab5d1[m Add google icon and update login page
[33m31fcc9a[m Add google icon and update auth pages
[33m7724fba[m Merge pull request #3 from Angeltlh30/auth
[33md08f810[m Design login page (CodeWear)
[33m10f9be8[m[33m ([m[1;32mmain[m[33m)[m Update auth.css
[33m22b32e9[m Add files via upload
[33md5a6994[m Add files via upload
[33mb94d562[m Add files via upload
[33m0210b28[m Add files via upload
[33m2179b84[m Add files via upload
[33m0fb114a[m New Readme
[33m979982e[m New Readme
[33m850c0bc[m[33m ([m[1;31morigin/products[m[33m)[m Update auth.css
[33m6ad3092[m Merge pull request #2 from Angeltlh30/home
[33m9c7a10d[m[33m ([m[1;31morigin/home[m[33m)[m WIP: save work before checkout branch
[33mbdd1c05[m Merge pull request #1 from Angeltlh30/home
[33m285b78d[m Test git
[33mc63ecd6[m Init project structure
[33m26029f3[m Initial commit
